REGISTRY_STORAGE_S3_ACCESSKEY=123
REGISTRY_STORAGE_S3_SECRETKEY=123123
REGISTRY_STORAGE_S3_BUCKET=containeros-registry
REGISTRY_STORAGE_S3_REGIONENDPOINT=http://s3.eu-central-1.wasabisys.com
REGISTRY_STORAGE_S3_REGION=eu-central-1